# DB_DATABASE=node-ts
# DB_PASSWORD=462001
# DB_USERNAME=minhduc
# DB_HOST=localhost
# DB_PORT=5432

DB_DATABASE=doantotnghiep
DB_PASSWORD=JnN8CIJpCI8RpYrOBs22kXjgxZEY48Nm
DB_USERNAME=minhduc
DB_HOST="pg-ckeffr6npffc73bla61g-a.singapore-postgres.render.com"
DB_PORT=5432